CSEngine.dll

[*] Fixes
[+] Features
[-] Known bugs

[-]	Неправильно обрабатывается обрыв соединения с БД в Exchange компоненте
[-]	Сделать проверку сокета сервера

2005-06-22	1.0.0
[+]	Release

2005-06-28	1.1.0
[+]	Изменены запросы к таблице расписания

2005-07-01	1.2.0
	Up-to-date

2005-07-05	1.3.0
[*]	Адрес отправителя пакетов запроса для камер

2005-07-08	1.4.0
	Up-to-date

2005-07-08	1.4.1
[*]	Утечка сокетов и соединений в CSBackup.dll, заглушка

2005-07-11	1.5.0
[*]	При обработке нескольких залов сетевой бцфер уничтожался раньше потока 

2005-07-14	1.6.0
[*]	Сокет, закрытый с другого конца оставался открытым на сервере
[*]	Ошибка при приеме сетевых пакетов
[+]	Сокет в режиме простоя принудительно закрывается

2005-07-18	1.7.0
[+]	Работа с новым интерфейсом IChairSerializer

2005-07-25	1.9.0
[+]	Добавлена ф-я длл ExitGuard для автоматического завершения CSGuard

2005-09-14	1.10.0
[+] Интерфейс передачи файлов
[+] доработан компонент обмена с BoxOffice
[+] диагностика компонента обмена

2005-09-22	1.11.0
[+]	Увеличены таймауты закрытия потоков

2005-10-26	1.12.0
[+]	Передача данных от IHallAnalyzer к ICameraAnalyzer

2005-11-18 	1.13.0
[+] Передача алгоритмам ICameraAnalyzer времени сеанса