// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 161, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,38,40,14,0,WS_EX_STATICEDGE
    CTEXT           "Y800 Video Codec\n\nCopyright 2005 MoFo.",IDC_STATIC,5,
                    5,151,27,SS_NOPREFIX
    PUSHBUTTON      "Email author",IDC_EMAIL,5,38,50,14,NOT WS_VISIBLE,
                    WS_EX_STATICEDGE
END

IDD_CONFIGURE DIALOGEX 0, 0, 200, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Y800 Configuration Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,190,30
    GROUPBOX        "",IDC_STATIC,5,35,190,35
    CONTROL         "Uncompressed video",IDC_UNCOMPRESSED_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | WS_GROUP | WS_TABSTOP,10,2,
                    79,12
    CONTROL         "Use compression",IDC_COMPRESSED_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | WS_TABSTOP,10,35,67,10
    LTEXT           "FourCC used:",IDC_STATIC,15,14,78,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FOURCC_COMBO,118,12,70,81,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "You need version of libbz2.dll installed on your computer. Please visit http://www.bzip.org",
                    IDC_STATIC,15,46,172,18
    CONTROL         "Display encoding status",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,75,127,10
    CONTROL         "Enable debug info && crash dumbs",IDC_ENABLE_DEBUGINFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,89,127,10
    DEFPUSHBUTTON   "OK",IDOK,89,118,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,145,118,50,14,0,WS_EX_STATICEDGE
    CONTROL         "Discard data (test mode)",IDC_DISCART_DATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,103,127,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 156
        TOPMARGIN, 5
        BOTTOMMARGIN, 52
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        VERTGUIDE, 10
        VERTGUIDE, 15
        TOPMARGIN, 2
        BOTTOMMARGIN, 132
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,3
 PRODUCTVERSION 1,2,0,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Y800 Video Codec"
            VALUE "FileVersion", "1, 2, 0, 3"
            VALUE "InternalName", "Y800ED"
            VALUE "LegalCopyright", "Copyright (C) 2005 MoFo"
            VALUE "OriginalFilename", "Y800ED.dll"
            VALUE "ProductName", " Y800ED"
            VALUE "ProductVersion", "1, 2, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGURE DLGINIT
BEGIN
    IDC_FOURCC_COMBO, 0x403, 5, 0
0x3859, 0x3030, "\000" 
    IDC_FOURCC_COMBO, 0x403, 5, 0
0x5247, 0x5941, "\000" 
    IDC_FOURCC_COMBO, 0x403, 3, 0
0x3859, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

