// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,0,1580
 PRODUCTVERSION 1,13,0,1580
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Библиотека серверных функций СКЗ"
            VALUE "CompanyName", "ЭЛВИИС"
            VALUE "FileDescription", "Библиотека серверных функций СКЗ"
            VALUE "FileVersion", "1, 13, 0, 1580"
            VALUE "InternalName", "CSEngine.dll"
            VALUE "LegalCopyright", "Копирайт © ЭЛВИИС, 2005"
            VALUE "OriginalFilename", "CSEngine.dll"
            VALUE "ProductName", "CSEngine"
            VALUE "ProductVersion", "1, 13, 0, 1580"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NOERROR             "Операция завершилась успешно"
    IDS_SYNTAX_ERROR        "Неправильный формат запроса"
    IDS_INVALID_VERSION     "Несоответствие версии"
    IDS_TIMEOUT             "Превышено время ожидания"
    IDS_INVALID_TYPE        "Неправильный тип запроса"
    IDS_NODATA              "Данные отсутствуют"
    IDS_NOSUCHID            "Отсутствует сеанс"
END

STRINGTABLE 
BEGIN
    IDS_IDEXISTS            "Этот сеанс уже есть в другом периоде"
    IDS_WRONGCINEMA         "Неправильное название кинотеатра"
    IDS_WRONGTIME           "Неправильная дата или время запроса"
    IDS_DATABASE_ERROR      "Ошибка при обращении к БД"
    IDS_UNKNOWN_ERROR       "Неизвестная ошибка"
    IDS_WHOLE_INFO          "Требуется полная информация о сеансе"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

