// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CSPlayList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSPlayList.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CSPlayList"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CSPlayList Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CSPLAYLIST_DIALOG DIALOGEX 0, 0, 441, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CSPlayList"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Show Prop Sheet",IDC_BUTTON3,7,7,72,14
END

IDC_SAVEHISTO_PAGE DIALOGEX 0, 0, 533, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Saving histogram"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_START_SAVE_HISTO,6,7,39,27
    CONTROL         "",IDC_SAVE_PROGRESS,"msctls_progress32",WS_BORDER,6,330,
                    520,6
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKFRAME,49,7,477,315
    PUSHBUTTON      "Stop",IDC_BTN_STOP,6,40,37,32
END

IDD_ALBERT_ALGORITHMS_PROPPAGE DIALOGEX 0, 0, 574, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Algorithms"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_FILE_LIST,6,39,90,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Algorithm description:",IDC_STATIC,7,133,90,8
    LTEXT           "temp caption",IDC_STATIC_DESCRIPTION,7,143,90,24
    PUSHBUTTON      "Start",IDC_BTN_START,6,282,90,12
    PUSHBUTTON      "Stop",IDC_BTN_END,6,300,44,12
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKFRAME,102,17,462,
                    295
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,6,318,558,
                    13
    GROUPBOX        "Algorithm parameters",IDC_STATIC,6,191,90,85
    PUSHBUTTON      "Load",IDC_BTN_LOAD_PARAMS,12,203,78,12
    PUSHBUTTON      "Save",IDC_SAVE_PARAMETERS,12,220,78,13
    PUSHBUTTON      "Set by default",IDC_SET_PARAMETERS_BY_DEFAULT,12,238,78,
                    13
    PUSHBUTTON      "See current",IDC_BTN_SHOW_PARAM_DIALOG,12,257,78,12
    PUSHBUTTON      "Load",IDC_BTN_LOAD_UNLOAD,6,172,90,12
    PUSHBUTTON      "Load playlist",IDC_BTN_LOAD_PLAYLIST,7,6,89,14
    PUSHBUTTON      "Break",IDC_BTN_BREAK,52,300,43,12
    PUSHBUTTON      "Reset playlist",IDC_RESET_PLAYLIST,27,25,48,9,
                    WS_DISABLED
    CTEXT           "Static",IDC_FILENAME_TEXT,105,6,459,8
END

IDD_SAVE_FOR_DBVIEW DIALOGEX 0, 0, 574, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Save for DB viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,6,318,
                    558,13
    PUSHBUTTON      "Start",IDC_BTN_START,6,282,90,12
    PUSHBUTTON      "Stop!",IDC_BTN_STP,6,299,90,12
    CONTROL         "",IDC_TEST_VIDEO,"Static",SS_BLACKFRAME,102,6,462,306
    COMBOBOX        IDC_COMBO1,5,29,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Skip frames when recording to DB",IDC_STATIC,12,6,78,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,183
 PRODUCTVERSION 1,0,0,183
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.183"
            VALUE "InternalName", "CSPlayList.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CSPlayList.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.183"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CSPLAYLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDC_SAVEHISTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_ALBERT_ALGORITHMS_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 6
        BOTTOMMARGIN, 328
    END

    IDD_SAVE_FOR_DBVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CSPlayList..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CSPlayList.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

